# Specific environment variables
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT_SSL=465  # SSL port
LOG_FILE_QUOTE="/home/kabiromohd/data_engineering_python_task/Task-1/email_service.log"
DUCKDB_PATH="/home/kabiromohd/data_engineering_python_task/Task-1/quote_task.db"
SENDER_EMAIL="senders_email@gmail.com"
SENDER_PASSWORD="your_app_password"  # Use Gmail App Password
ADMIN_EMAIL="admin_email@yahoo.com"
ZEN_QUOTES_URL="https://zenquotes.io/api/today"